public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3875, 0, 0.25, 0.6125, 0.0625, 0.6875000000000001), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3875, 0.2875000000000001, 0.25, 0.6125, 0.3500000000000001, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.6125, 0.062499999999999944, 0.25, 0.675, 0.2875000000000001, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.32499999999999996, 0.062499999999999944, 0.25, 0.38749999999999996, 0.2875000000000001, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4625, 0.3500000000000001, 0.5687499999999999, 0.54375, 0.3812500000000001, 0.6624999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4625, 0.3500000000000001, 0.4312499999999999, 0.54375, 0.3812500000000001, 0.5249999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4625, 0.3500000000000001, 0.29374999999999996, 0.54375, 0.3812500000000001, 0.38749999999999996), IBooleanFunction.OR);

	return shape;
}