# Battlemage

./: .gitignore  LICENSE  LICENSE.txt  build.gradle
images/image ideas to be implemented/: patchwork_bracer.txt
src/main/java/io/github/aradoryin/battlemage/: Battlemage.java  VersionNotes.java
src/main/java/io/github/aradoryin/battlemage/block/: ExampleBlock.java  ModButtonBlock.java  ModPressurePlateBlock.java  ModSlabBlock.java  ModStairBlock.java  ModWallBlock.java
src/main/java/io/github/aradoryin/battlemage/client/: ClientListener.java
src/main/java/io/github/aradoryin/battlemage/datagen/: BaseLootTableProvider.java  BattlemageDataGeneration.java
src/main/java/io/github/aradoryin/battlemage/datagen/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/io/github/aradoryin/battlemage/datagen/loot/: ModBlockLootTables.java
src/main/java/io/github/aradoryin/battlemage/datagen/server/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/io/github/aradoryin/battlemage/enums/: AugmentType.java  ElementType.java  Quality.java  RuneType.java
src/main/java/io/github/aradoryin/battlemage/init/: BlockInit.java  ItemInit.java  TagInit.java
src/main/java/io/github/aradoryin/battlemage/item/: BracerItem.java  ElementalCoreEngravedGemItem.java  ElementalCoreItem.java  ExampleItem.java  GemItem.java  RuneTabletItem.java  TabletEngravingItem.java
src/main/java/net/aradoryin/battlemage/: Battlemage.java  ModCreativeModeTabs.java
src/main/java/net/aradoryin/battlemage/block/: ModBlocks.java
src/main/java/net/aradoryin/battlemage/block/custom/: JewelCraftingStationBlock.java  ModFlammableRotatedPillarBlock.java
src/main/java/net/aradoryin/battlemage/block/custom/block/: AquamarineBlock.java  CitrineBlock.java  GarnetBlock.java  OpalBlock.java  PeridotBlock.java  RubyBlock.java  SapphireBlock.java  (+1 more)
src/main/java/net/aradoryin/battlemage/datagen/: DataGenerators.java
src/main/java/net/aradoryin/battlemage/datagen/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/net/aradoryin/battlemage/datagen/helper/: BlockStateHelper.java  ItemModelHelper.java
src/main/java/net/aradoryin/battlemage/datagen/server/: ModBiomeModifierProvider.java  ModBiomeTagsProvider.java  ModBlockTagsProvider.java  ModEnUsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/aradoryin/battlemage/event/: ModEventClientBusEvents.java
src/main/java/net/aradoryin/battlemage/item/: ModItems.java
src/main/java/net/aradoryin/battlemage/item/custom/: BracerItem.java
src/main/java/net/aradoryin/battlemage/particles/: ModParticles.java
src/main/java/net/aradoryin/battlemage/particles/custom/: ShieldParticles.java
src/main/java/net/aradoryin/battlemage/worldgen/: ModConfiguredFeatures.java  ModOrePlacements.java  ModPlacedFeatures.java
src/main/java/net/aradoryin/battlemage/worldgen/tree/: DaphneTreeGrower.java
src/main/resources/assets/battlemage/blockstates/: example_block.json
src/main/resources/assets/battlemage/lang/: en_us.json
src/main/resources/assets/battlemage/models/block/: example_block.json  jewel_crafting_station.json
src/main/resources/assets/battlemage/models/item/: bracer_patchwork.json  example_block.json  example_item.json
src/main/resources/assets/battlemage/particles/: shield_particles.json
src/main/resources/assets/battlemage/textures/item/: pattern_element_earth.aseprite  pool_pattern.aseprite
src/main/resources/data/battlemage/forge/biome_modifier/: aquamarine_geode.json  citrine_geode.json  daphne.json  garnet_geode.json  opal_geode.json  peridot_geode.json  ruby_geode.json  sapphire_geode.json  topaz_geode.json  wip.json
src/main/resources/data/battlemage/loot_tables/blocks/: example_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+42 files in other folders)
