src/main/java/net/aradoryin/battlemage/block/custom/cluster/RubyClusterBlock.java
package net.aradoryin.battlemage.block.custom.cluster;

import net.aradoryin.battlemage.block.custom.block.RubyBlock;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.*;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.level.block.state.properties.DirectionProperty;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.level.material.Fluids;
import net.minecraft.world.level.material.PushReaction;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;

import javax.annotation.Nullable;

public class RubyClusterBlock extends RubyBlock implements SimpleWaterloggedBlock {
    public static final BooleanProperty WATERLOGGED = BlockStateProperties.WATERLOGGED;
    public static final DirectionProperty FACING = BlockStateProperties.FACING;
    protected final VoxelShape northAabb;
    protected final VoxelShape southAabb;
    protected final VoxelShape eastAabb;
    protected final VoxelShape westAabb;
    protected final VoxelShape upAabb;
    protected final VoxelShape downAabb;

    public RubyClusterBlock(int i, int i1, BlockBehaviour.Properties properties) {
        super(properties);
        this.registerDefaultState(this.defaultBlockState().setValue(WATERLOGGED, Boolean.valueOf(false)).setValue(FACING, Direction.UP));
        this.upAabb = Block.box((double)i1, 0.0D, (double)i1, (double)(16 - i1), (double)i, (double)(16 - i1));
        this.downAabb = Block.box((double)i1, (double)(16 - i), (double)i1, (double)(16 - i1), 16.0D, (double)(16 - i1));
        this.northAabb = Block.box((double)i1, (double)i1, (double)(16 - i), (double)(16 - i1), (double)(16 - i1), 16.0D);
        this.southAabb = Block.box((double)i1, (double)i1, 0.0D, (double)(16 - i1), (double)(16 - i1), (double)i);
        this.eastAabb = Block.box(0.0D, (double)i1, (double)i1, (double)i, (double)(16 - i1), (double)(16 - i1));
        this.westAabb = Block.box((double)(16 - i), (double)i1, (double)i1, 16.0D, (double)(16 - i1), (double)(16 - i1));
    }

    public VoxelShape getShape(BlockState p_152021_, BlockGetter p_152022_, BlockPos p_152023_, CollisionContext p_152024_) {
        Direction direction = p_152021_.getValue(FACING);
        switch (direction) {
            case NORTH:
                return this.northAabb;
            case SOUTH:
                return this.southAabb;
            case EAST:
                return this.eastAabb;
            case WEST:
                return this.westAabb;
            case DOWN:
                return this.downAabb;
            case UP:
            default:
                return this.upAabb;
        }
    }

    public boolean canSurvive(BlockState p_152026_, LevelReader p_152027_, BlockPos p_152028_) {
        Direction direction = p_152026_.getValue(FACING);
        BlockPos blockpos = p_152028_.relative(direction.getOpposite());
        return p_152027_.getBlockState(blockpos).isFaceSturdy(p_152027_, blockpos, direction);
    }

    @Nullable
    public BlockState getStateForPlacement(BlockPlaceContext p_152019_) {
        LevelAccessor levelaccessor = p_152019_.getLevel();
        BlockPos blockpos = p_152019_.getClickedPos();
        return this.defaultBlockState().setValue(WATERLOGGED, Boolean.valueOf(levelaccessor.getFluidState(blockpos).getType() == Fluids.WATER)).setValue(FACING, p_152019_.getClickedFace());
    }

    public BlockState rotate(BlockState p_152033_, Rotation p_152034_) {
        return p_152033_.setValue(FACING, p_152034_.rotate(p_152033_.getValue(FACING)));
    }

    public BlockState mirror(BlockState p_152030_, Mirror p_152031_) {
        return p_152030_.rotate(p_152031_.getRotation(p_152030_.getValue(FACING)));
    }

    public FluidState getFluidState(BlockState p_152045_) {
        return p_152045_.getValue(WATERLOGGED) ? Fluids.WATER.getSource(false) : super.getFluidState(p_152045_);
    }

    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> p_152043_) {
        p_152043_.add(WATERLOGGED, FACING);
    }

    public PushReaction getPistonPushReaction(BlockState p_152047_) {
        return PushReaction.DESTROY;
    }

}


Version 0.2.5-1.19.4

src/main/java/net/aradoryin/battlemage/block/custom/cluster/RubyClusterBlock.java
package net.aradoryin.battlemage.block.custom.cluster;

import net.aradoryin.battlemage.block.custom.block.RubyBlock;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.*;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.level.block.state.properties.DirectionProperty;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.level.material.Fluids;
import net.minecraft.world.level.material.PushReaction;
import net.minecraft.world.phys.shapes.VoxelShape;

import javax.annotation.Nullable;

public class RubyClusterBlock extends RubyBlock implements SimpleWaterloggedBlock {
    public static final BooleanProperty WATERLOGGED = BlockStateProperties.WATERLOGGED;
    public static final DirectionProperty FACING = BlockStateProperties.FACING;
    protected final VoxelShape northAabb;
    protected final VoxelShape southAabb;
    protected final VoxelShape eastAabb;
    protected final VoxelShape westAabb;
    protected final VoxelShape upAabb;
    protected final VoxelShape downAabb;

    public RubyClusterBlock(int i, int i1, BlockBehaviour.Properties properties) {
        super(properties);
        this.registerDefaultState(this.defaultBlockState().setValue(WATERLOGGED, Boolean.valueOf(false)).setValue(FACING, Direction.UP));
        this.upAabb = Block.box(i1, 0.0D, i1, (16 - i1), i, (16 - i1));
        this.downAabb = Block.box(i1, (16 - i), i1, (16 - i1), 16.0D, (16 - i1));
        this.northAabb = Block.box(i1, i1, (16 - i), (16 - i1), (16 - i1), 16.0D);
        this.southAabb = Block.box(i1, i1, 0.0D, (16 - i1), (16 - i1), i);
        this.eastAabb = Block.box(0.0D, i1, i1, i, (16 - i1), (16 - i1));
        this.westAabb = Block.box((16 - i), i1, i1, 16.0D, (16 - i1), (16 - i1));
    }

    public VoxelShape min(BlockState blockState) {
        Direction direction = blockState.getValue(FACING);
        switch (direction) {
            case NORTH: return this.northAabb;
            case SOUTH: return this.southAabb;
            case EAST: return this.eastAabb;
            case WEST: return this.westAabb;
            case DOWN: return this.downAabb;
            case UP: return this.upAabb;
            default: return null;
        }
    }

    /**
     * @deprecated This method will be altered in the future once a better match is found.
     */
    @Override
    @Deprecated(forRemoval = true)
    public boolean canSurvive(BlockState blockState, LevelReader levelReader, BlockPos blockPos) {
        Direction direction = blockState.getValue(FACING);
        BlockPos blockpos = blockPos.relative(direction.getOpposite());
        return levelReader.getBlockState(blockpos).isFaceSturdy(levelReader, blockpos, direction);
    }

    @Override
    @Nullable
    public BlockState getStateForPlacement(BlockPlaceContext blockPlaceContext) {
        LevelAccessor levelaccessor = blockPlaceContext.getLevel();
        BlockPos blockpos = blockPlaceContext.getClickedPos();
        return this.defaultBlockState().setValue(WATERLOGGED,
                Boolean.valueOf(levelaccessor.getFluidState(blockpos).getType() == Fluids.WATER)).setValue(FACING, blockPlaceContext.getClickedFace());
    }

    /**
     * @deprecated This method will be altered in the future once a better match is found.
     */
    @Override
    @Deprecated(forRemoval = true)
    public BlockState rotate(BlockState blockState, Rotation rotation) {
        return blockState.setValue(FACING, rotation.rotate(blockState.getValue(FACING)));
    }

    /**
     * @deprecated This method will be altered in the future once a better match is found.
     */
    @Override
    @Deprecated(forRemoval = true)
    public BlockState mirror(BlockState blockState, Mirror mirror) {
        return blockState.rotate(mirror.getRotation(blockState.getValue(FACING)));
    }

    public FluidState is(BlockState blockState) {
        return blockState.getFluidState().isSourceOfType(Fluids.WATER) ? Fluids.WATER.getSource(true) : super.defaultBlockState().getFluidState();
    }


    @Override
    protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> builder) { builder.add(WATERLOGGED, FACING); }

    public PushReaction getPistonPushReaction() { return PushReaction.DESTROY; }

}
