src/main/java/net/aradoryin/battlemage/worldgen/tree/DaphneTreeGrower.java
package net.aradoryin.battlemage.worldgen.tree;

import net.aradoryin.battlemage.worldgen.ModConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class DaphneTreeGrower extends AbstractTreeGrower {
    @Nullable
    @Override
    protected ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource p_222910_, boolean p_222911_) {
        return ModConfiguredFeatures.DAPHNE_KEY;
    }
}


Version 0.2.5-1.19.4

src/main/java/net/aradoryin/battlemage/worldgen/tree/DaphneTreeGrower.java
package net.aradoryin.battlemage.worldgen.tree;

import net.aradoryin.battlemage.worldgen.ModConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class DaphneTreeGrower extends AbstractTreeGrower {
    @Nullable
    @Override
    protected ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource randomSource, boolean isRandom) {
        return ModConfiguredFeatures.DAPHNE_KEY;
    }
}
